@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');  
  *{
    margin: 0;
    padding: 0;
}



.logo{

    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 3px solid white;
    border-radius: 50px;
}



.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
   
}
.nav-list{
   width: 70%;
   display: flex;
   align-items: center;
}

.nav-list li{
 list-style: none;
 padding: 26px;

}
.nav-list li a {

  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;

}
.nav-list li a:hover{

    text-decoration: none;
    color: grey;
  
  }

.rightNav{
    width: 30%;
    text-align:right ;
    padding: 0 23px;
}

#search{
      padding: 5px;
      font-size: 17px;
      border: 2px solid grey;
      border-radius: 9px;

}
.background{
     background: rgb(143, 143, 155) url('../img/1802075.jpg');
     background-size: cover;
     background-blend-mode: darken;


}
.firstsection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    max-width: 99%; 
    margin: auto;
    height: 80%;
}
.firsthalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.secandhalf{
    width: 30%;

}
.secandhalf img{
       width: 70%;
       border: 4px solid white;
       border-radius: 150px;
       display: block;
       margin: auto;
}

.text-big{
    font-size: 50px;
}
.text-small{
    font-size: 17px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius:8px;
    font-size: 18px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}
.btn-sm{
    padding: 5px 10px;
    vertical-align: middle;
    font-size: 16px;

}
.btn-dark{
    color: gray;
    border: 2px solid gray;

}
.section{
  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}
.section-left{
    flex-direction: row-reverse;
}
    
.paras{
    padding:  0px 65px;
}
.sectiontag{
    padding: 16px 0;
}
.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width: 410px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
.contact{
    background-color:rgb(248, 247, 246);
    height: 833px;
}
.text-center{
    text-align: center;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
   
}
.form{
    max-width: 600px;
    margin:  25px auto;
}
.form-input{
    margin: 14px 0;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;

}
.burger{
    display: none;
   position: absolute;
   cursor: pointer;
   right: 5%;
   top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}


@media only screen and (max-width:1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 480px;
        flex-direction: column;
      transition: all 0.5s ease-out;
    }
    .rightNav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100px;
    }
    #search{
        width: 100%;
    }
.burger{
        display: block;

}
.h-nav-resp{
    height: 72px;
}
.v-class-resp{
    opacity: 0;
}

.section{
    flex-direction: column-reverse;
}






}
