<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Deep.css"
    <title> PATHANKOTE MAHADEV  TAXI SERVICES COMPANY </title>
</head>
<body>
     <nav class="navbar background h-nav-resp">
         <ul class="nav-list v-class-resp">
             <div class="logo"><img src="img/download.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Servies">Servies</a></li>
            <li><a href="#contact">cantact Us</a></li>
            
         </ul>
         <div class="rightNav v-class-resp">
              <input type="text" name="search" id="search"
              <button class="btn btn-sm">Search</button>
         </div>
         <div class="burger">
             <div class="line"></div>
             <div class="line"></div>
             <div class="line"></div>
         </div>
     </nav>
           <section class="background firstsection">
           <div class="box-main">
               <div clss="firsthalf">
               <p class="text-big"> Make My trip  </p>
                   <p class="text-small">Busimess travel super simplified </p>
                   <div class="button">
                       <button class="btn">sigin</button>
                       <button class="btn">sigup</button>

                   </div>
               </div>
               <div class="secandhalf">
                 <img src="img/background.jpeg" alt="background img">

               </div>
           </div>
            </section>
            <Section class="section" id="Servies">
                <div class="paras">
            <p class="sectiontag text-big">About Us</p>
            <p class="sectionsubtag text-small">PATHANKOTE MAHADEV  TAXI SERVICES COMPANY is a main visit and travel arrangement supplier from India offering total scope of movement administrations for India and abroad.
                 We give 100 percent secure exchanges to flights, lodgings, other than a variety of administrations.
                  We keep on searching for different worth added administrations to ensure that you as our clients get the best travel choice accessible in the country. 
                  We offer travel inside India and furthermore have extraordinary proposals for individuals who travel outside India.
                  </p>
                  <p class="service">
                    phone number = 8899371997,7508067272
                    Email  =travelslovers35@gmail.com
                  </p>
            </div>
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/900x900/?india,travels" alt=" image" class="imgflud">
                </div>

            </Section>
            <Section class="section section-left" id="about">
                <div class="paras">
            <p class="sectiontag text-big">TRAVELS</p>
            <p class="sectionsubtag text-small">Travel is the movement of people between distant geographical locations. 
                Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.
                Travel can also include relatively short stays between successive movements, as in the case of tourism.</p>
            </div>
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/900x900/?travel,travels" alt="  image" class="imgflud">
                </div>

            </Section>
            <Section class="section">
                <div class="paras">
            <p class="sectiontag text-big"> Lets Travel Together</p>
            <p class="sectionsubtag text-small">PATHANKOTE MAHADEV  TAXI SERVICES COMPANY
                offers administrations on all parts of movement - regardless of whether they are perplexing agendas on International air travel, Domestic travel, Hotel appointments, Tour bundles and Adventure travel. 
                TRAVELS LOVER the assorted ranges of abilities of movement organizations trying to give genuinely necessary skill in fields where generally there has been a setback. 
             We give proficient degree of administrations in Hospitality and Travel industry.</p>
            </div>
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/900x900/?tample,travels" alt=" image" class="imgflud">
                </div>

            </Section>
            
            <section class="contact" id="contact">
              <h2 class="text-center">contact Us</h2>
              <div class="form">
                  <input class="form-input" type="text"  name="name" id="name" placeholder="Enter your name">
                  <input class="form-input" type="text"  name="phone" id="phone" placeholder="Enter your phone">
                  <input class="form-input" type="text"  name="email" id="email" placeholder="Enter your email">
                  <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
                  <button class="btn btn-sm btn-dark">Submit</button>
<div class="googleform">
    PLEASE Fill the form :

</div>
              </div>
            </section>

      <footer class="background">
         <p class="text-footer">
        copyright &copy; 2027 - WWW.PATHANKOTE MAHADEV TAXI SERVICES COMPANY .COM - All rightreserved
     </p>
    </footer>
    <script src="Deep.js"></script>
    
</body>
</html>